iface 'eth0'
{
  preference 7
  DNS-SERVER 20::1,20::2
  NTP-SERVER 30::1,30::2
  Time-Zone 'Strefa czasowa jakas tam'
  domain 'eti.pg.gda.pl'
  class
  {
    pool 20::123-20::200
    max-lease 100
    client-max-lease 5
    prefered-lifetime 900
    valid-lifetime 1800
    T1 5
    T2 10
    RapidCommit 0
  }
}