#
# Example server configuration file: Relays
#
# Server must be configured to support relayed traffic. This is
# an example how to do this.

log-level 8
log-mode short

// Note: If there are no clients connected directly, the whole
// eth0 definition can be omited.

iface eth0 {

  // this pool will be used for clients connected directly, not via relay
  class {
      pool 3000::1-3000::10
  }
}

iface relay1 {
 relay eth0

 // interface-id can be specified as number (4 bytes will be used)
 // interface-id 5020
 
 // it can also be specified as a string
 // interface-id "some interface name"

 // and as a hex value
 interface-id 0x427531264361332f3000001018680f980000

 T1 1000
 T2 2000
 
 // this pool will be used for clients connected via relay
 class {
   pool 2000::1-2000::ff
 }

 unicast 3800:0:0:180::8

 option dns-server 2000::100,2000::101
 option domain example.com, test1.example.com

}
