log-level 8
log-mode short
guess-mode

iface "eth0" {
// interface-id 5555

 class {
   pool 2000::1/64
 }
 
 pd-class {
   pd-pool 3000:4000:5000:1234::/60
   pd-length 64
 }

# common configuration options, provided for all clients
 option dns-server 2000::1
 option domain example.com
 option vendor-spec 5678-2-0xaaaa,1234-2-0x0102

}
