# example server config file with authorization enabled
# auth is not working yet, don't use it

log-level 8
log-mode short

auth-method digest-hmac-md5
auth-lifetime 1000
auth-key-len 32

iface "eth0" {

  t1 1000
  t2 2000


 class {
   pool 2000::1-2000::ff
 }

}
