# Logging level range: 1(Emergency)-8(Debug)
# 
log-level 8

# allow experimental stuff (e.g. addr-params)
experimental

# Don't log full date
log-mode short

iface eth0 {

 t1 60
 t2 96
 prefered-lifetime 120
 valid-lifetime 180

 class {
   addr-params 80
   pool 2001:458:ff01:ff03::/80
 }

# unicast 2001:458:ff02:7:201:1ff:fe01:101


# provide DNS server location to the clients
   option dns-server 2001:458:ffff:ffff::53
 
# provide their domain name
   option domain interop.test.com
}
