#
# Example server configuration file: stateless autoconf
#
# Stateless autoconf is used when clients does not ask for addresses or
# prefixes. Note that in stateless mode, limited number of messages
# is accepted: inf-request and relay-forw only.

log-level 8
log-mode short
stateless

iface eth0 {
 option dns-server 2000::100,2000::101
 option domain example.com, test1.example.com
 option ntp-server 2000::200,2000::201,2000::202
 option time-zone  CET
 option sip-server 2000::300,2000::302,2000::303,2000::304
 option sip-domain sip1.example.com,sip2.example.com
 option nis-server 2000::400,2000::401,2000::404,2000::405,2000::405
 option nis-domain nis.example.com
 option nis+-server 2000::501,2000::502
 option nis+-domain nisplus.example.com

 # renew obtained paramters every 1800 seconds
 option lifetime 1800
}
