# Logging level range: 1(Emergency)-8(Debug)
# 
log-level 8

# Don't log full date
log-mode short

iface "eth1" {

# clients should renew every half an hour
 T1 1800

# In case of troubles, after 45 minutes, ask any server
 T2 2700

# Addresses should be prefered for an hour
 prefered-lifetime 3600

# and should be valid for 2 hours
 valid-lifetime 7200

 class {
   pool 2000::1-2000::ff
 }

 ta-class {
   pool 3000::1-4000::100
 }

 option dns-server 2000::100,2000::101
 option domain example.com, test1.example.com
 option fqdn Zebuline - 2000::1,
		KAeL - 2000::2,
		test.example.com - 0x0001000043ce25b40013d4024bf5
}
