m4trace:configure.in:14: -1- AC_INIT([])
m4trace:configure.in:14: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:14: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:14: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:14: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:14: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:14: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:14: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:14: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:14: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:14: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:14: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:14: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:14: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:14: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:14: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:14: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:14: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:14: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:14: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:14: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:14: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:14: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:14: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:14: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:14: -1- AC_SUBST([build_alias])
m4trace:configure.in:14: -1- AC_SUBST([host_alias])
m4trace:configure.in:14: -1- AC_SUBST([target_alias])
m4trace:configure.in:14: -1- AC_SUBST([DEFS])
m4trace:configure.in:14: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:14: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:14: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:16: -1- AM_INIT_AUTOMAKE([poslib], [1.1.0pre-$DATE], [no-define])
m4trace:configure.in:16: -1- AM_AUTOMAKE_VERSION([1.4-p6])
m4trace:configure.in:16: -1- AC_PROG_INSTALL
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:16: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:16: -1- AC_SUBST([PACKAGE])
m4trace:configure.in:16: -1- AC_SUBST([VERSION])
m4trace:configure.in:16: -2- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:16: -2- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:16: -2- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:16: -2- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:16: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:16: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:16: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:16: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:16: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:16: -1- AC_PROG_MAKE_SET
m4trace:configure.in:16: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:19: -1- AC_SUBST([GENVERSION])
m4trace:configure.in:22: -1- AC_SUBST([VERINFO])
m4trace:configure.in:25: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [autoconf/c.m4:103: AC_LANG_CPLUSPLUS is expanded from...
configure.in:25: the top level])
m4trace:configure.in:31: -1- AC_PROG_CXX
m4trace:configure.in:31: -1- AC_SUBST([CXX])
m4trace:configure.in:31: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:31: -1- AC_SUBST([CXX])
m4trace:configure.in:31: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:31: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:31: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:32: -1- AC_PROG_RANLIB
m4trace:configure.in:32: -1- AC_SUBST([RANLIB])
m4trace:configure.in:32: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:33: -1- AC_PROG_LIBTOOL
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2890: AC_ENABLE_SHARED is expanded from...
configure.in:33: AC_ENABLE_SHARED is required by...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2929: AC_ENABLE_STATIC is expanded from...
configure.in:33: AC_ENABLE_STATIC is required by...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2968: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:33: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- AC_CANONICAL_HOST
m4trace:configure.in:33: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:33: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:33: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:33: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:33: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:33: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:33: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:33: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:33: -1- AC_PROG_CC
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:3165: AC_PROG_LD is expanded from...
configure.in:33: AC_PROG_LD is required by...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- AC_SUBST([EGREP])
m4trace:configure.in:33: -1- AC_PROG_LN_S
m4trace:configure.in:33: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:33: -1- AC_SUBST([ECHO])
m4trace:configure.in:33: -1- AC_SUBST([AR])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:33: -1- AC_SUBST([RANLIB])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:33: -1- AC_SUBST([STRIP])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:1554: _LT_AC_LOCK is expanded from...
configure.in:33: _LT_AC_LOCK is required by...
aclocal.m4:2040: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:3677: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:3608: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:33: -1- AC_HEADER_STDC
m4trace:configure.in:33: -1- AC_PROG_CPP
m4trace:configure.in:33: -1- AC_SUBST([CPP])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([CPP])
m4trace:configure.in:33: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:33: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:33: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:33: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:33: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:33: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:33: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:33: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:33: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2844: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:2844: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:2844: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:33: -1- AC_SUBST([F77])
m4trace:configure.in:33: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:33: -1- AC_SUBST([F77])
m4trace:configure.in:33: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4998: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4950: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2844: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4998: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4950: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2844: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4998: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4950: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:2844: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5042: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5006: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2844: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:5042: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5006: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2844: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:5042: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:5006: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:2844: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:1166: AC_LIBTOOL_SETUP is expanded from...
configure.in:33: AC_LIBTOOL_SETUP is required by...
aclocal.m4:1021: _AC_PROG_LIBTOOL is expanded from...
configure.in:33: _AC_PROG_LIBTOOL is required by...
aclocal.m4:1001: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:7277: AM_PROG_LIBTOOL is expanded from...
configure.in:33: the top level])
m4trace:configure.in:33: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:34: -1- AC_SUBST([STRIP])
m4trace:configure.in:34: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:35: -1- AC_HEADER_STDC
m4trace:configure.in:35: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:35: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:53: -1- AM_CONDITIONAL([DEBUG], [test x$debug = xyes])
m4trace:configure.in:53: -1- AC_SUBST([DEBUG_TRUE])
m4trace:configure.in:53: -1- AC_SUBST([DEBUG_FALSE])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([_LEAKCHECK_])
m4trace:configure.in:80: -1- AH_OUTPUT([_LEAKCHECK_], [/* Defines whether leak checking is enabled */
#undef _LEAKCHECK_])
m4trace:configure.in:81: -1- AM_CONDITIONAL([WITH_CCMALLOC], [test x$ccmalloc = xtrue])
m4trace:configure.in:81: -1- AC_SUBST([WITH_CCMALLOC_TRUE])
m4trace:configure.in:81: -1- AC_SUBST([WITH_CCMALLOC_FALSE])
m4trace:configure.in:90: -1- AM_CONDITIONAL([WITH_SQLDNS], [test x$sqldns = xtrue])
m4trace:configure.in:90: -1- AC_SUBST([WITH_SQLDNS_TRUE])
m4trace:configure.in:90: -1- AC_SUBST([WITH_SQLDNS_FALSE])
m4trace:configure.in:97: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:97: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:7393: AM_CONFIG_HEADER is expanded from...
configure.in:97: the top level])
m4trace:configure.in:97: -3- _m4_warn([obsolete], [The macro `_AC_OUTPUT_COMMANDS_CNT' is obsolete.
You should run autoupdate.], [autoconf/status.m4:321: _AC_OUTPUT_COMMANDS_CNT is expanded from...
autoconf/status.m4:318: AC_OUTPUT_COMMANDS is expanded from...
aclocal.m4:7393: AM_CONFIG_HEADER is expanded from...
configure.in:97: the top level])
m4trace:configure.in:98: -1- AC_CHECK_HEADERS([poll.h sys/poll.h stdint.h inttypes.h winsock2.h])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
#undef HAVE_POLL_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_SYS_POLL_H], [/* Define to 1 if you have the <sys/poll.h> header file. */
#undef HAVE_SYS_POLL_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:98: -1- AH_OUTPUT([HAVE_WINSOCK2_H], [/* Define to 1 if you have the <winsock2.h> header file. */
#undef HAVE_WINSOCK2_H])
m4trace:configure.in:99: -1- AC_CHECK_HEADERS([fcntl.h limits.h unistd.h sys/time.h sys/select.h syslog.h])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:99: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H])
m4trace:configure.in:100: -1- AC_CHECK_HEADERS([slist ext/slist])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_SLIST], [/* Define to 1 if you have the <slist> header file. */
#undef HAVE_SLIST])
m4trace:configure.in:100: -1- AH_OUTPUT([HAVE_EXT_SLIST], [/* Define to 1 if you have the <ext/slist> header file. */
#undef HAVE_EXT_SLIST])
m4trace:configure.in:103: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL])
m4trace:configure.in:103: -1- AH_OUTPUT([HAVE_POLL], [/* Defines whether the poll function is available */
#undef HAVE_POLL])
m4trace:configure.in:110: -1- AC_CHECK_FUNCS([select socket inet_aton gethostname gethostbyname])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
#undef HAVE_SELECT])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_INET_ATON], [/* Define to 1 if you have the `inet_aton\' function. */
#undef HAVE_INET_ATON])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
#undef HAVE_GETHOSTNAME])
m4trace:configure.in:110: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:115: -1- AC_CHECK_LIB([socket], [socket], [ LIB_LIBS="$LIB_LIBS -lsocket" ])
m4trace:configure.in:124: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:124: the top level])
m4trace:configure.in:124: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSNPRINTF])
m4trace:configure.in:124: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Defines whether the vsnprintf() function is available */
#undef HAVE_VSNPRINTF])
m4trace:configure.in:134: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:134: the top level])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.in:134: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Defines whether the gettimeofday() function is available */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:138: -1- AC_CHECK_LIB([resolv], [inet_aton], [LIB_LIBS="$LIB_LIBS -lresolv"])
m4trace:configure.in:142: -1- AC_CHECK_LIB([nsl], [gethostname], [LIB_LIBS="$LIB_LIBS -lnsl"])
m4trace:configure.in:147: -1- AC_CHECK_LIB([nsl], [gethostbyname], [LIB_LIBS="$LIB_LIBS -lnsl"])
m4trace:configure.in:150: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:150: the top level])
m4trace:configure.in:194: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:194: the top level])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IPV6])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_IPV6], [/* Defines whether IPv6 support is available */
#undef HAVE_IPV6])
m4trace:configure.in:194: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:2173: AC_COMPILE_IFELSE is expanded from...
autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:194: the top level])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIN6_LEN])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_SIN6_LEN], [/* Defines whether the sin6_len field should be used */
#undef HAVE_SIN6_LEN])
m4trace:configure.in:194: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:2173: AC_COMPILE_IFELSE is expanded from...
autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:194: the top level])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE___SS_FAMILY])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE___SS_FAMILY], [/* Defines wiether the __ss_family field should be used */
#undef HAVE___SS_FAMILY])
m4trace:configure.in:209: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:209: the top level])
m4trace:configure.in:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_STORAGE])
m4trace:configure.in:209: -1- AH_OUTPUT([HAVE_SOCKADDR_STORAGE], [/* Defines whether sockaddr_storage should be used */
#undef HAVE_SOCKADDR_STORAGE])
m4trace:configure.in:222: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:222: the top level])
m4trace:configure.in:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIN_LEN])
m4trace:configure.in:222: -1- AH_OUTPUT([HAVE_SIN_LEN], [/* Defines whether the sin_len field is available */
#undef HAVE_SIN_LEN])
m4trace:configure.in:231: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:231: -2- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Defines whether we have the socklen_t field */
#undef HAVE_SOCKLEN_T])
m4trace:configure.in:242: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:242: the top level])
m4trace:configure.in:252: -1- AC_CHECK_LIB([pthreadGC], [pthread_create], [ LIB_LDFLAGS="$LIB_LDFLAGS -lpthreadGC" ])
m4trace:configure.in:257: -1- AC_CHECK_LIB([pthread], [pthread_create], [ LIB_LDFLAGS="$LIB_LDFLAGS -lpthread" ])
m4trace:configure.in:274: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:274: the top level])
m4trace:configure.in:283: -2- AC_CHECK_LIB([c_r], [pthread_create], [ LIB_LIBS="$LIB_LIBS -lc_r" ], [{ { echo "$as_me:$LINENO: error: *** Failed to find pthreads" >&5
echo "$as_me: error: *** Failed to find pthreads" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.in:283: -1- AC_CHECK_LIB([pthread], [pthread_create], [ LIB_LIBS="$LIB_LIBS -lpthread" ], [echo "$as_me:$LINENO: checking for pthread_create in -lc_r" >&5
echo $ECHO_N "checking for pthread_create in -lc_r... $ECHO_C" >&6
if test "${ac_cv_lib_c_r_pthread_create+set}" = set; then
  echo $ECHO_N "(cached) $ECHO_C" >&6
else
  ac_check_lib_save_LIBS=$LIBS
LIBS="-lc_r  $LIBS"
cat >conftest.$ac_ext <<_ACEOF
/* confdefs.h.  */
_ACEOF
cat confdefs.h >>conftest.$ac_ext
cat >>conftest.$ac_ext <<_ACEOF
/* end confdefs.h.  */

/* Override any gcc2 internal prototype to avoid an error.  */
#ifdef __cplusplus
extern "C"
#endif
/* We use char because int might match the return type of a gcc2
   builtin and then its argument prototype would still apply.  */
char pthread_create ();
int
main ()
{
pthread_create ();
  ;
  return 0;
}
_ACEOF
rm -f conftest.$ac_objext conftest$ac_exeext
if { (eval echo "$as_me:$LINENO: \"$ac_link\"") >&5
  (eval $ac_link) 2>conftest.er1
  ac_status=$?
  grep -v '^ *+' conftest.er1 >conftest.err
  rm -f conftest.er1
  cat conftest.err >&5
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); } &&
	 { ac_try='test -z "$ac_cxx_werror_flag"			 || test ! -s conftest.err'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; } &&
	 { ac_try='test -s conftest$ac_exeext'
  { (eval echo "$as_me:$LINENO: \"$ac_try\"") >&5
  (eval $ac_try) 2>&5
  ac_status=$?
  echo "$as_me:$LINENO: \$? = $ac_status" >&5
  (exit $ac_status); }; }; then
  ac_cv_lib_c_r_pthread_create=yes
else
  echo "$as_me: failed program was:" >&5
sed 's/^/| /' conftest.$ac_ext >&5

ac_cv_lib_c_r_pthread_create=no
fi
rm -f conftest.err conftest.$ac_objext \
      conftest$ac_exeext conftest.$ac_ext
LIBS=$ac_check_lib_save_LIBS
fi
echo "$as_me:$LINENO: result: $ac_cv_lib_c_r_pthread_create" >&5
echo "${ECHO_T}$ac_cv_lib_c_r_pthread_create" >&6
if test $ac_cv_lib_c_r_pthread_create = yes; then
   LIB_LIBS="$LIB_LIBS -lc_r" 
else
  { { echo "$as_me:$LINENO: error: *** Failed to find pthreads" >&5
echo "$as_me: error: *** Failed to find pthreads" >&2;}
   { (exit 1); exit 1; }; }
fi
])
m4trace:configure.in:289: -1- AC_SUBST([CURDIR])
m4trace:configure.in:292: -1- AC_SUBST([LIB_CXXFLAGS])
m4trace:configure.in:295: -1- AC_SUBST([LIB_LIBS])
m4trace:configure.in:298: -1- AC_SUBST([LIB_LDFLAGS])
m4trace:configure.in:308: -1- AC_CONFIG_FILES([
    Makefile
    poslib/Makefile
    poslib.pc
  ])
m4trace:configure.in:308: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:308: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:308: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
