noinst_LIBRARIES = libposlib.a
INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/Misc

libposlib_a_SOURCES = \
  dnsmessage.cpp \
  domainfn.cpp \
  exception.cpp \
  lexfn.cpp \
  masterfile.cpp \
  postime.cpp \
  random.cpp \
  resolver.cpp \
  rr.cpp \
  socket.cpp \
  vsnprintf.cpp \
  bits.h \
  dnsmessage.h \
  dnsdefs.h \
  domainfn.h \
  exception.h \
  lexfn.h \
  masterfile.h \
  poslib.h \
  postime.h \
  random.h \
  resolver.h \
  rr.h \
  socket.h \
  syssocket.h \
  sysstl.h \
  sysstring.h \
  syssocket.h \
  types.h \
  vsnprintf.h


dist_noinst_DATA = w32poll.cpp w32poll.h ChangeLog-poslib
