# Project: dibbler-relay
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = dibbler-relay_private.res
OBJ  = WinService.o addrpack.o lowlevel-winnt2k.o relay-winnt2k.o RelService.o ../Misc/Logger.o ../Misc/DHCPConst.o ../Misc/DHCPRelay.o ../Misc/DUID.o ../Misc/IPv6Addr.o ../Messages/Msg.o ../RelMessages/RelMsgRelayRepl.o ../RelMessages/RelMsg.o ../RelMessages/RelMsgGeneric.o ../RelMessages/RelMsgRelayForw.o ../IfaceMgr/SocketIPv6.o ../IfaceMgr/Iface.o ../IfaceMgr/IfaceMgr.o ../RelIfaceMgr/RelIfaceMgr.o ../RelTransMgr/RelTransMgr.o ../CfgMgr/CfgMgr.o ../RelCfgMgr/RelParsIfaceOpt.o ../RelCfgMgr/RelCfgIface.o ../RelCfgMgr/RelCfgMgr.o ../RelCfgMgr/RelLexer.o ../RelCfgMgr/RelParser.o ../RelCfgMgr/RelParsGlobalOpt.o ../Options/OptInteger4.o ../Options/Opt.o ../RelOptions/RelOptRelayMsg.o ../RelOptions/RelOptGeneric.o ../RelOptions/RelOptInterfaceID.o ../Options/OptGeneric.o $(RES)
LINKOBJ  = WinService.o addrpack.o lowlevel-winnt2k.o relay-winnt2k.o RelService.o ../Misc/Logger.o ../Misc/DHCPConst.o ../Misc/DHCPRelay.o ../Misc/DUID.o ../Misc/IPv6Addr.o ../Messages/Msg.o ../RelMessages/RelMsgRelayRepl.o ../RelMessages/RelMsg.o ../RelMessages/RelMsgGeneric.o ../RelMessages/RelMsgRelayForw.o ../IfaceMgr/SocketIPv6.o ../IfaceMgr/Iface.o ../IfaceMgr/IfaceMgr.o ../RelIfaceMgr/RelIfaceMgr.o ../RelTransMgr/RelTransMgr.o ../CfgMgr/CfgMgr.o ../RelCfgMgr/RelParsIfaceOpt.o ../RelCfgMgr/RelCfgIface.o ../RelCfgMgr/RelCfgMgr.o ../RelCfgMgr/RelLexer.o ../RelCfgMgr/RelParser.o ../RelCfgMgr/RelParsGlobalOpt.o ../Options/OptInteger4.o ../Options/Opt.o ../RelOptions/RelOptRelayMsg.o ../RelOptions/RelOptGeneric.o ../RelOptions/RelOptInterfaceID.o ../Options/OptGeneric.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lws2_32  
INCS =  -I"C:/Dev-Cpp/include"  -I"../AddrMgr"  -I"../CfgMgr"  -I"../IfaceMgr"  -I"../Messages"  -I"../Misc"  -I"../Options"  -I"../Port-winnt2k"  -I"../RelCfgMgr"  -I"../RelIfaceMgr"  -I"../RelMessages"  -I"../RelOptions"  -I"../RelTransMgr"  -I"../TransMgr" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"../AddrMgr"  -I"../CfgMgr"  -I"../IfaceMgr"  -I"../Messages"  -I"../Misc"  -I"../Options"  -I"../Port-winnt2k"  -I"../RelCfgMgr"  -I"../RelIfaceMgr"  -I"../RelMessages"  -I"../RelOptions"  -I"../RelTransMgr"  -I"../TransMgr" 
BIN  = dibbler-relay.exe
CXXFLAGS = $(CXXINCS) -DMINGWBUILD -funsigned-char  
CFLAGS = $(INCS) -DMINGWBUILD -funsigned-char  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before dibbler-relay.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "dibbler-relay.exe" $(LIBS)

WinService.o: WinService.cpp
	$(CPP) -c WinService.cpp -o WinService.o $(CXXFLAGS)

addrpack.o: addrpack.c
	$(CC) -c addrpack.c -o addrpack.o $(CFLAGS)

lowlevel-winnt2k.o: lowlevel-winnt2k.c
	$(CC) -c lowlevel-winnt2k.c -o lowlevel-winnt2k.o $(CFLAGS)

relay-winnt2k.o: relay-winnt2k.cpp
	$(CPP) -c relay-winnt2k.cpp -o relay-winnt2k.o $(CXXFLAGS)

RelService.o: RelService.cpp
	$(CPP) -c RelService.cpp -o RelService.o $(CXXFLAGS)

../Misc/Logger.o: ../Misc/Logger.cpp
	$(CPP) -c ../Misc/Logger.cpp -o ../Misc/Logger.o $(CXXFLAGS)

../Misc/DHCPConst.o: ../Misc/DHCPConst.cpp
	$(CPP) -c ../Misc/DHCPConst.cpp -o ../Misc/DHCPConst.o $(CXXFLAGS)

../Misc/DHCPRelay.o: ../Misc/DHCPRelay.cpp
	$(CPP) -c ../Misc/DHCPRelay.cpp -o ../Misc/DHCPRelay.o $(CXXFLAGS)

../Misc/DUID.o: ../Misc/DUID.cpp
	$(CPP) -c ../Misc/DUID.cpp -o ../Misc/DUID.o $(CXXFLAGS)

../Misc/IPv6Addr.o: ../Misc/IPv6Addr.cpp
	$(CPP) -c ../Misc/IPv6Addr.cpp -o ../Misc/IPv6Addr.o $(CXXFLAGS)

../Messages/Msg.o: ../Messages/Msg.cpp
	$(CPP) -c ../Messages/Msg.cpp -o ../Messages/Msg.o $(CXXFLAGS)

../RelMessages/RelMsgRelayRepl.o: ../RelMessages/RelMsgRelayRepl.cpp
	$(CPP) -c ../RelMessages/RelMsgRelayRepl.cpp -o ../RelMessages/RelMsgRelayRepl.o $(CXXFLAGS)

../RelMessages/RelMsg.o: ../RelMessages/RelMsg.cpp
	$(CPP) -c ../RelMessages/RelMsg.cpp -o ../RelMessages/RelMsg.o $(CXXFLAGS)

../RelMessages/RelMsgGeneric.o: ../RelMessages/RelMsgGeneric.cpp
	$(CPP) -c ../RelMessages/RelMsgGeneric.cpp -o ../RelMessages/RelMsgGeneric.o $(CXXFLAGS)

../RelMessages/RelMsgRelayForw.o: ../RelMessages/RelMsgRelayForw.cpp
	$(CPP) -c ../RelMessages/RelMsgRelayForw.cpp -o ../RelMessages/RelMsgRelayForw.o $(CXXFLAGS)

../IfaceMgr/SocketIPv6.o: ../IfaceMgr/SocketIPv6.cpp
	$(CPP) -c ../IfaceMgr/SocketIPv6.cpp -o ../IfaceMgr/SocketIPv6.o $(CXXFLAGS)

../IfaceMgr/Iface.o: ../IfaceMgr/Iface.cpp
	$(CPP) -c ../IfaceMgr/Iface.cpp -o ../IfaceMgr/Iface.o $(CXXFLAGS)

../IfaceMgr/IfaceMgr.o: ../IfaceMgr/IfaceMgr.cpp
	$(CPP) -c ../IfaceMgr/IfaceMgr.cpp -o ../IfaceMgr/IfaceMgr.o $(CXXFLAGS)

../RelIfaceMgr/RelIfaceMgr.o: ../RelIfaceMgr/RelIfaceMgr.cpp
	$(CPP) -c ../RelIfaceMgr/RelIfaceMgr.cpp -o ../RelIfaceMgr/RelIfaceMgr.o $(CXXFLAGS)

../RelTransMgr/RelTransMgr.o: ../RelTransMgr/RelTransMgr.cpp
	$(CPP) -c ../RelTransMgr/RelTransMgr.cpp -o ../RelTransMgr/RelTransMgr.o $(CXXFLAGS)

../CfgMgr/CfgMgr.o: ../CfgMgr/CfgMgr.cpp
	$(CPP) -c ../CfgMgr/CfgMgr.cpp -o ../CfgMgr/CfgMgr.o $(CXXFLAGS)

../RelCfgMgr/RelParsIfaceOpt.o: ../RelCfgMgr/RelParsIfaceOpt.cpp
	$(CPP) -c ../RelCfgMgr/RelParsIfaceOpt.cpp -o ../RelCfgMgr/RelParsIfaceOpt.o $(CXXFLAGS)

../RelCfgMgr/RelCfgIface.o: ../RelCfgMgr/RelCfgIface.cpp
	$(CPP) -c ../RelCfgMgr/RelCfgIface.cpp -o ../RelCfgMgr/RelCfgIface.o $(CXXFLAGS)

../RelCfgMgr/RelCfgMgr.o: ../RelCfgMgr/RelCfgMgr.cpp
	$(CPP) -c ../RelCfgMgr/RelCfgMgr.cpp -o ../RelCfgMgr/RelCfgMgr.o $(CXXFLAGS)

../RelCfgMgr/RelLexer.o: ../RelCfgMgr/RelLexer.cpp
	$(CPP) -c ../RelCfgMgr/RelLexer.cpp -o ../RelCfgMgr/RelLexer.o $(CXXFLAGS)

../RelCfgMgr/RelParser.o: ../RelCfgMgr/RelParser.cpp
	$(CPP) -c ../RelCfgMgr/RelParser.cpp -o ../RelCfgMgr/RelParser.o $(CXXFLAGS)

../RelCfgMgr/RelParsGlobalOpt.o: ../RelCfgMgr/RelParsGlobalOpt.cpp
	$(CPP) -c ../RelCfgMgr/RelParsGlobalOpt.cpp -o ../RelCfgMgr/RelParsGlobalOpt.o $(CXXFLAGS)

../Options/OptInteger4.o: ../Options/OptInteger4.cpp
	$(CPP) -c ../Options/OptInteger4.cpp -o ../Options/OptInteger4.o $(CXXFLAGS)

../Options/Opt.o: ../Options/Opt.cpp
	$(CPP) -c ../Options/Opt.cpp -o ../Options/Opt.o $(CXXFLAGS)

../RelOptions/RelOptRelayMsg.o: ../RelOptions/RelOptRelayMsg.cpp
	$(CPP) -c ../RelOptions/RelOptRelayMsg.cpp -o ../RelOptions/RelOptRelayMsg.o $(CXXFLAGS)

../RelOptions/RelOptGeneric.o: ../RelOptions/RelOptGeneric.cpp
	$(CPP) -c ../RelOptions/RelOptGeneric.cpp -o ../RelOptions/RelOptGeneric.o $(CXXFLAGS)

../RelOptions/RelOptInterfaceID.o: ../RelOptions/RelOptInterfaceID.cpp
	$(CPP) -c ../RelOptions/RelOptInterfaceID.cpp -o ../RelOptions/RelOptInterfaceID.o $(CXXFLAGS)

../Options/OptGeneric.o: ../Options/OptGeneric.cpp
	$(CPP) -c ../Options/OptGeneric.cpp -o ../Options/OptGeneric.o $(CXXFLAGS)

dibbler-relay_private.res: dibbler-relay_private.rc 
	$(WINDRES) -i dibbler-relay_private.rc --input-format=rc -o dibbler-relay_private.res -O coff 
