#
# Example client configuration file: DNS Update (FQDN)
#

log-level 8

# uncomment following line to force S bit to 0
# option fqdn-s 0

# Set protocol to one of the following values: udp, tcp, any
ddns-protocol udp

# Sets DDNS Update timeout (in ms)
ddns-timeout 800

iface eth0 {
# ask for address
    ia { address { 2000::999 } }

# ask for DNS server's address
    option dns-server

# ask for fully qualified domain name (any name will do)
#    option fqdn
# you can also provide hint for the server
  option fqdn dexter.example.org
}
