#
# Example server configuration file: per-client configuaration
#
# In this example, some clients receive different parameters than others.

# Logging level range: 1(Emergency)-8(Debug)
log-level 8

# Don't log full date
log-mode short

iface "eth0" {

    class {
        pool 2001:db8:1::/64
    }

    pd-class {
        pd-pool 2001:db8:2::/48
	pd-length 64
    }

  # common configuration options, provided for all clients
  option dns-server 2001:db8:1::1
  option domain example.org
  option vendor-spec 5678-2-0xaaaa,1234-3-0x0102

  # special parameters for client with DUID 00:01:02:03:04:06      
  client duid 0x000102030406 
  {
        address 2001:db8:1::123
	prefix 2001:db8:abcd::/64
	option domain second.example.org
	option dns-server 1234::5678:abcd
	option vendor-spec 5678-2-0xbbbb, 1234-5-0x222222
  }

  # this client should receive default domain and dns-server, but different vendor-spec info
  client duid 0x0001000044e8ef3400085404a324
  {
	option vendor-spec 1111-57-0x01020304
  }
  
  client remote-id 5-0x01020304
  {
	address 2000::0102:0304
	option domain our.special.remoteid.example.org
  }

  # link-local reservation (see User's Guide, Section 5.3.12
  # "Example 12: Per client configuration" and its warning
  # paragraph before using this)
  #client link-local fe80::1:2:3:4
  #{
  #     option domain link.local.detected.interop.example.org
  #} 

}
