--- Makefile.inc.old	2005-01-26 01:23:33.000000000 +0100
+++ Makefile.inc	2005-01-26 01:23:48.000000000 +0100
@@ -35,9 +35,9 @@
 MAKEFLAGS   += -s
 VERSION      = `$(TOPDIR)/test/xtract_version`
 INST_WORKDIR = $(DESTDIR)'/var/lib/dibbler'
-INST_MANDIR  = $(DESTDIR)'/usr/local/man'
-INST_DOCDIR  = $(DESTDIR)'/usr/local/share/doc'
-INST_BINDIR  = $(DESTDIR)'/usr/local/sbin'
+INST_MANDIR  = $(DESTDIR)'/usr/share/man'
+INST_DOCDIR  = $(DESTDIR)'/usr/share/doc'
+INST_BINDIR  = $(DESTDIR)'/usr/sbin'
 INST_CONFDIR = $(DESTDIR)'/etc/dibbler'
 INSTALL      = 'install'
 MKDIR        = mkdir -p
