#!/bin/sh -e
## 01_make.dpatch by Tomasz Mrugalski
##
## DP: Make now uses proper paths (i.e. /usr/share/ instead of /usr/local)

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p0 < $0;;
       -unpatch) patch $patch_opts -p0 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
--- Makefile.inc.orig	2005-10-24 00:46:46.000000000 +0200
+++ Makefile.inc	2005-10-24 00:50:38.000000000 +0200
@@ -54,9 +54,9 @@
 MAKEFLAGS   += -s
 VERSION      = `$(TOPDIR)/test/xtract_version`
 INST_WORKDIR = $(DESTDIR)'/var/lib/dibbler'
-INST_MANDIR  = $(DESTDIR)'/usr/local/man'
-INST_DOCDIR  = $(DESTDIR)'/usr/local/share/doc'
-INST_BINDIR  = $(DESTDIR)'/usr/local/sbin'
+INST_MANDIR  = $(DESTDIR)'/usr/share/man'
+INST_DOCDIR  = $(DESTDIR)'/usr/share/doc'
+INST_BINDIR  = $(DESTDIR)'/usr/sbin'
 INST_CONFDIR = $(DESTDIR)'/etc/dibbler'
 INSTALL      = 'install'
 MKDIR        = mkdir -p
--- Makefile.old	2005-11-03 17:58:23.000000000 +0100
+++ Makefile	2005-12-18 12:00:52.000000000 +0100
@@ -54,10 +54,10 @@
 	-L$(SRVOPTIONS)  -lSrvOptions \
 	-L$(SRVTRANSMGR) -lSrvTransMgr \
 	-L$(SRVCFGMGR)   -lSrvCfgMgr \
-	-L$(CFGMGR)      -lCfgMgr\
+	-L$(CFGMGR)      -lCfgMgr \
 	-L$(SRVIFACEMGR) -lSrvIfaceMgr \
 	-L$(IFACEMGR)     -lIfaceMgr \
-	-L$(MISC)        -lMisc\
+	-L$(MISC)        -lMisc \
 	-lSrvIfaceMgr -lSrvMsg -lSrvCfgMgr \
 	-L$(SRVADDRMGR)  -lSrvAddrMgr \
 	                 -lAddrMgr \
@@ -81,10 +81,10 @@
 	-L$(RELIFACEMGR) -lRelIfaceMgr \
 	-L$(RELOPTIONS)  -lRelOptions \
 	-L$(RELMESSAGES) -lRelMsg \
-	-L$(LOWLEVEL)    -lLowLevel\
-	-L$(CFGMGR)      -lCfgMgr\
+	-L$(LOWLEVEL)    -lLowLevel \
+	-L$(CFGMGR)      -lCfgMgr \
 	-L$(IFACEMGR)     -lIfaceMgr \
-	-L$(MISC)        -lMisc\
+	-L$(MISC)        -lMisc \
 	-L$(MESSAGES)    -lMsg \
 	-L$(MISC)        -lMisc \
 	-L$(OPTIONS)     -lOptions \
