/**
 * @mainpage Dibbler Developer's Guide
 *
 * @section homepage Dibbler Homepage
 * http://klub.com.pl/dhcpv6/
 *
 *
 * @section toc Table Of Contents
 * - @subpage toc
 * - @subpage intro
 * - @subpage compilation
 *   - @subpage compilationLinux
 *   - @subpage compilationWin32
 *   - @subpage compilationWinNT
 *   - @subpage compilationMac
 *   - @subpage compilationBSD
 *   - @subpage compilationFlexBison
 *   - @subpage compilationDebRpm
 *   - @subpage compilationOpenWrt
 *   - @subpage compilationGentoo
 *   - @subpage compilationDistros
 *   - @subpage compilationEnvironment
 *   - @subpage compilationDefaultValues
 *   - @subpage compilationModularFeatures
 *   - @subpage compilationCross
 * - @subpage portability
 *   - @subpage portabilityLowLevel
 * - @subpage generalInfo "4. General information"
 *   - @subpage generalReleases
 *   - @subpage generalSVN
 *   - @subpage generalDocs
 *   - @subpage generalMemoryCpu
 * - @subpage srcOverview "5. Source code information"
 *   - @subpage srcOptionValues
 *   - @subpage srcMemoryManagement
 *   - @subpage srcLogger
 *   - @subpage srcNames
 *   - @subpage srcParsers
 *     - @subpage srcParsersParsing
 *     - @subpage srcParsersUsingValues
 *     - @subpage srcParsersEmbeddedConfiguration
 * - @subpage arch
 *   - @subpage archClient
 *   - @subpage archServer
 *   - @subpage archRelay
 *   - @subpage archRequestor
 * - @subpage debug
 *   - @subpage debugMemoryLeaks
 * - @subpage faq
 * - @subpage tips
 * - @subpage acknowledgements
 * - @subpage bibliography
 *
 * @section intro 1. Introduction
 * Welcome to the Dibbler developer's guide. This document describes
 * various aspects of the compilation and installation of Dibbler software,
 * detailed description of the internal architecture, common coding practice
 * and many more. People with programming background can find useful
 * informations here. Main purpose of this document is to help
 * contributors to quickly know Dibbler from the inside.
 * 
 * This document is intended just as its title states -- a guide. It is
 * not a thorough code description. Dibbler code is under development since 
  * 2003, but unfortunately providing clear documentation was never priority.
 *
 */
