/**

@page debug 7. Dibbler debugging

This section specifies, which tools can be used to debug Dibbler and
generally aid in the software process development.

@section debugMemoryLeaks 7.1 Detecting Memory Leaks using Valgrind

Execute dibbler with the following command:
@verbatim
valgrind --tool=memcheck --show-reachable=yes --leak-check=full ./dibbler-client run
@endverbatim

@section debugCppcheck 7.2 Static code analysis using cppcheck

Code is automatically checked using <a href="http://cppcheck.sourceforge.net/">cppcheck</a>
tool, with all possible checks enabled (--enable=all). The goal is to have Dibbler code cppcheck
clean. Sadly, we are currently far away from that goal.

*/