%%
%% Dibbler - a portable DHCPv6
%%
%% authors: Tomasz Mrugalski <thomson@klub.com.pl>
%%          Marek Senderski <msend@o2.pl>
%%
%% released under GNU GPL v2 only licence
%%

\section{Intro}
Welcome to the Dibbler developer's guide. This document describes
various aspects of the compilation and installation of Dibbler server
and client. Detailed description of the internal architecture is also
provided. People with programming background can find useful
informations here. Main purpose of this document is to help
contributors to quickly know Dibbler from the inside.

This document is intenteded just as its title states -- a guide. It is
not a thorough code description. To quickly wander around classes and
methods used, see documentation generated with the Doxygen tool (open
file \verb+doc/html/index.html+). More informations about
documentation is provided in section \ref{doc}.
