/**
 * @mainpage Dibbler Developer's Guide
 *
 * @section homepage Dibbler Homepage
 * http://klub.com.pl/dhcpv6/
 *
 *
 * @section toc Table Of Contents
 * - @subpage toc
 * - @subpage intro
 * - @subpage compilation
 *   - @subpage compilationLinux
 *   - @subpage compilationWin32
 *   - @subpage compilationWinNT
 *   - @subpage compilationFlexBison
 *   - @subpage compilationDebRpm
 *   - @subpage compilationGentoo
 *   - @subpage compilationDistros
 *   - @subpage compilationEnvironment
 *   - @subpage compilationDefaultValues
 *   - @subpage compilationModularFeatures
 *   - @subpage compilationCross
 * - @subpage portability
 *   - @subpage portabilityLowLevel
 * - @subpage generalInfo
 *   - @subpage generalReleases
 *   - @subpage generalSVN
 *   - @subpage generalDocs
 *   - @subpage generalMemoryCpu
 * - @subpage srcOverview
 *   - @subpage srcOptionValues
 *   - @subpage srcMemoryManagement
 *   - @subpage srcLogger
 *   - @subpage srcNames
 *   - @subpage srcParsers
 *     - @subpage srcParsersParsing
 *     - @subpage srcParsersUsingValues
 *     - @subpage srcParsersEmbeddedConfiguration
 * - @subpage arch
 *   - @subpage archClient
 *   - @subpage archServer
 *   - @subpage archRelay
     - @subpage archRequestor
 *  - @subpage debug
 *   - @subpage debugMemoryLeaks
 * - @subpage faq
 * - @subpage tips
 * - @subpage bibliography
 *
 * @section intro 1. Introduction
 * Welcome to the Dibbler developer's guide. This document describes
 * various aspects of the compilation and installation of Dibbler software.
 * and client. Detailed description of the internal architecture is also
 * provided. People with programming background can find useful
 * informations here. Main purpose of this document is to help
 * contributors to quickly know Dibbler from the inside.
 * 
 * This document is intenteded just as its title states -- a guide. It is
 * not a thorough code description. Dibbler code was developed since 2003,
 * but unfortunately providing clear documentation was never priority.
 *
 */
