/**
 * @mainpage Dibbler Developer's Guide
 *
 * @section homepage Dibbler Homepage
 * http://klub.com.pl/dhcpv6/
 *
 *
 * @section toc Table Of Contents
 * - @subpage intro
 * - @subpage compilation
 *   - @subpage compilationPosix
 *   - @subpage compilationLinux
 *   - @subpage compilationMac
 *   - @subpage compilationBSD
 *   - @subpage autotools
 *   - @subpage compilationWin32
 *   - @subpage compilationWinNT
 *   - @subpage compilationFlexBison
 *   - @subpage compilationDebRpm
 *   - @subpage compilationOpenWrt
 *   - @subpage compilationGentoo
 *   - @subpage compilationDistros
 *   - @subpage compilationEnvironment
 *   - @subpage compilationDefaultValues
 *   - @subpage compilationModularFeatures
 *   - @subpage compilationCross
 * - @subpage portability
 *   - @subpage portabilityLowLevel
 * - @subpage generalInfo "4. General information"
 *   - @subpage generalReleases
 *   - @subpage generalGIT
 *   - @subpage generalDocs
 *   - @subpage generalMemoryCpu
 * - @subpage srcOverview "5. Source code information"
 *   - @subpage srcOptionValues
 *   - @subpage srcMemoryManagement
 *   - @subpage srcLogger
 *   - @subpage srcNames
 *   - @subpage srcParsers
 *     - @subpage srcParsersParsing
 *     - @subpage srcParsersUsingValues
 *     - @subpage srcParsersEmbeddedConfiguration
 *   - @subpage srcCodingGuidelines
 * - @subpage arch
 *   - @subpage archClient
 *   - @subpage archServer
 *   - @subpage archRelay
 *   - @subpage archRequestor
 * - @subpage debug
 *   - @subpage debugMemoryLeaks
 * - @subpage contrib
 *   - @subpage tests
 * - @subpage faq
 * - @subpage tips
 * - @subpage acknowledgements
 * - @subpage bibliography
 *
 * Note: some of the links below may not work if corresponding logs are not available.<br/>
 *
 * Doxygen: <a href="doxygen.log">[generation log]</a> <a href="doxygen-error.log">[errors and warnings]</a> <br/>
 * cppcheck: <a href="cppcheck.log">[generation log]</a> <a href="cppcheck-error.log">[errors and warnings]</a> <br/>
 * configure: <a href="configure.log">[configure log]</a> <br/>
 * check: <a href="configure-gtest.log">[configure-gtest log]</a> <a href="make-check.log">[make check log]</a> <br/>
 * compilation: <a href="compile.log">[compilation log]</a> <a href="compile-warnings.log">[warnings]</a> <br/>
 * distcheck: <a href="make-distcheck.log">[make distcheck log]</a> <br/>
 */
