Template: dibbler-relay/title
Type: title
Description: dibbler-relay: DHCPv6 relay

Template: dibbler-relay/start
Type: boolean
Default: true
Description: Do you want dibbler-relay to start when the system starts?
 Dibbler relay can be configured to start at boot. This node will
 this node should forward DHCPv6 messages between clients, servers 
 and other relays.

Template: dibbler-relay/config
Type: note
Description: Modify /etc/dibbler/relay.conf before running relay.
 Without proper modifications, relay most likely will refuse to 
 start or will not forward DHCPv6 messages as expected.

