Package: dibbler
Version: 0.3.1
Section: admin
Priority: optional
Architecture: i386
Depends: 
Pre-Depends: 
Recommends: 
Suggests: 
Installed-Size: 1600
Maintainer: Tomasz Mrugalski <thomson@klub.com.pl>
Conflicts: 
Replaces: 
Provides: dhcpv6
Description: This is a portable DHCPv6 implementation. It supports both 
 stateful (i.e. IPv6 address granting) and stateless (i.e. options granting)
 autoconfiguration modes of DHCPv6 protocol. There are ports available for 
 Linux 2.4/2.6 systems as well as MS Windows XP and 2003. They are freely 
 available under GNU GPL v2 or later license.
 .
 Install Dibbler if you'd like to have IPv6 hosts automatically 
 configured in your network.
