#! /bin/sh
#
# Starts/stops dibbler-client
#
### BEGIN INIT INFO
# Provides:          dibbler-server
# Required-Start:    $network
# Required-Stop:     $network
# Should-Start:      $local_fs
# Should-Stop:       $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts DHCPv6 server
# Description:       By starting dibbler-server, this host
#                    will provide IPv6 addresses and other
#                    configuration parameters to DHCPv6 clients.
### END INIT INFO
#
#		Based on a script written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	2007-06-12 Tomasz Mrugalski <thomson@klub.com.pl>
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/dibbler-server
NAME=dibbler-server
DESC="DHCPv6 server"
DAEMON_OPTS=run

test -x $DAEMON || exit 0

# Include dibbler defaults if available
if [ -f /etc/default/dibbler ] ; then
	. /etc/default/dibbler
fi

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	$DAEMON start 2>&1 > /dev/null
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	($DAEMON stop 2>&1 > /dev/null; true)
	echo "$NAME."
	;;
  status)
	echo "Status $DESC: $NAME"
	$DAEMON status
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
  #;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	($DAEMON stop 2>&1 > /dev/null; true)
	sleep 1
	$DAEMON start 2>&1 > /dev/null
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
