Template: dibbler-server/title
Type: title
_Description: dibbler-server: DHCPv6 server

Template: dibbler-server/start
Type: boolean
Default: true
_Description: Do you want dibbler-server to start when the system starts?
 Dibbler server can be configured to start at boot. This node will then act
 as a DHCPv6 server. It will provide IPv6 addresses and additional
 configuration options to other nodes in the network.

Template: dibbler-server/config
Type: note
_Description: Modify /etc/dibbler/server.conf before running the server
 Without proper modifications, the Dibbler server will most likely offer
 invalid addresses and options when started.
