# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: dibbler-server/title
Type: title
_Description: dibbler-server: DHCPv6 server

Template: dibbler-server/start
Type: boolean
Default: true
_Description: Should the Dibbler server be launched when the system starts?
 The Dibbler server can be configured to be launched when the system
 is started. If you choose this option, this node will act as a
 DHCPv6 server. It will provide IPv6 addresses and additional
 configuration options to other nodes in the network.

