# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: dibbler-client/title
Type: title
_Description: dibbler-client: DHCPv6 client

Template: dibbler-client/start
Type: boolean
Default: true
_Description: Should the Dibbler client be launched when the system starts?
 The Dibbler client can be configured to be launched when the system
 is started. If you choose this option, this host will have a correct
 IPv6 setup after booting. Please ensure that a DHCPv6 server is
 available on the network.

Template: dibbler-client/interfaces
Type: string
Default: eth0
_Description: Interfaces to be configured:
 Dibbler can configure any or all of a computer's network interfaces.
 .
 More than one interface may be specified by separating the interface names
 with spaces.

Template: dibbler-client/options
Type: multiselect
__Choices: dns, domain
Default: dns
_Description: Additional parameters to obtain:
 The Dibbler client can request that the DHCPv6 server supplies additional
 configuration parameters.
