#!/bin/bash -e

# just a workaround
if [ -e confmodule ]; then
	. confmodule                                                     
else                                                                            
	. /usr/share/debconf/confmodule                                         
fi 

CONFFILE=/etc/dibbler/server.conf
PATH=$PATH:.

case "$1" in
    configure)
        # continue below
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

mkdir -f /etc/dibbler &> /dev/null || true


db_version 2.0
#db_capb backup

# Step 1: Do you want dibbler-client to be started?
db_get dibbler-server/start
START="$RET"

if [ $START == "true" ]; then

#DEBHELPER#

fi
