#! /bin/sh
#
#		Written by Miquel van Smoorenburg <miquels@cistron.nl>.
#		Modified for Debian 
#		by Ian Murdock <imurdock@gnu.ai.mit.edu>.
#
# Version:	2005-01-27 Tomasz Mrugalski<thomson@klub.com.pl>
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/dibbler-client
NAME=dibbler-client
DESC="DHCPv6 client"
DAEMON_OPTS=run

test -x $DAEMON || exit 0

# Include dibbler defaults if available
if [ -f /etc/default/dibbler ] ; then
	. /etc/default/dibbler
fi

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	$DAEMON start > /dev/null
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	$DAEMON stop > /dev/null
	echo "$NAME."
	;;
  status)
	echo -n "Status $DESC: $NAME"
	$DAEMON status
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
  #;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	$DAEMON stop > /dev/null
	sleep 1
	$DAEMON start > /dev/null
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
