#!/bin/sh -e

# just a workaround
if [ -e confmodule ]; then
	. confmodule                                                     
else                                                                            
	. /usr/share/debconf/confmodule                                         
fi 

CONFFILE=/etc/dibbler/relay.conf
PATH=$PATH:.

case "$1" in
    configure)
        # continue below
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
        ;;
esac

mkdir -f /etc/dibbler &> /dev/null || true


db_version 2.0
#db_capb backup
db_settitle dibbler-relay/title

# Step 1: Do you want dibbler-client to be started?
db_input critical dibbler-relay/start || true
db_go
db_get dibbler-relay/start
START="$RET"

# Step 2: What interfaces should be configured?
db_input high dibbler-relay/config || true
db_go

db_stop

if [ $START == "true" ]; then


#    if [ -x "/etc/init.d/dibbler-relay" ]; then
#	update-rc.d dibbler-relay defaults >/dev/null
#	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
#		invoke-rc.d dibbler-relay start || exit 0
#	else
#		/etc/init.d/dibbler-relay start || exit 0
#	fi
#    fi

#DEBHELPER#

fi
