# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: dibbler-relay/title
Type: title
_Description: dibbler-relay: DHCPv6 relay

Template: dibbler-relay/start
Type: boolean
Default: true
_Description: Should the Dibbler relay be launched when the system starts?
 The Dibbler relay can be configured to be launched when the system is
 started. If you choose this option, this node will forward
 DHCPv6 messages between clients, servers and other relays.

